# Android-MVP-architecture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kai/android_mvp_architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/android_mvp_architecture/: BaseApp.java  LoginActivity.java
app/src/main/java/com/kai/android_mvp_architecture/managers/: NetWorkConnectionManager.java
app/src/main/java/com/kai/android_mvp_architecture/model/: IpResult.java
app/src/main/java/com/kai/android_mvp_architecture/network/: APIService.java  BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  MyApiService.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  RetrofitSimpleExample.java  SerializableOkHttpCookies.java  SouguBean.java
app/src/main/java/com/kai/android_mvp_architecture/view/: BaseView.java
app/src/main/java/com/kai/android_mvp_architecture/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kai/android_mvp_architecture/: ExampleUnitTest.java
